<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.css">
<!-- JavaScript Bundle with Popper
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.css"> -->
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
	}
	.navbar1
    {
	width: 100%;
	height: 60px;
	background:#33414f;
    }
    .navbar1 img
    {
  	width: 120px;
  	height: 50px;
  	padding-left: 20px;
  	 }
    .menu1
{
	padding-left: 870px;
	margin-top: -31px;
}
.menu1 a
{
text-decoration: none;

color:white;
padding: 10px;
font-size: 18px;
}
.banner
{

 	background: url('https://www.zoomcar.com/build/img/intro_bg.59b15d84c75cf310e76cc40155b90dc6.jpg');
	height:500px;
	
	background-position: center;
	background-size: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	
	/*background-attachment: fixed;*/
    
}
.banner h1
{
	padding-top: 200px;
	text-align: center;
	color: white;
}
.banner h4
{
	/*padding-top: 200px;*/
	text-align: center;
	color: white;
	font-weight: 350;
}
.a{
	background-color: #eeeeee;
	background-size: 100%;
	height: 630px;
}
.a h3{
	text-align: center;
	font-size: 24px;
	color: #666;
	padding-top: 30px;
}
.a p{
	text-align: center;
	color: #666;
}
.b{
	width: 280px;
	height: 220px;
	background-color: white;
	float: left;
	margin-left:200px;
	margin-top: 20px;
	margin-right: -100px;

	
}
.b img
{
	width: 70px;
	height: 100px;
	padding-top: 20px;
}
.b h3{
	color: #70ad4d;
    font-weight: 400;
    font-size: 18px;
    /*margin: 0;*/
}
.b p{
	font-size: 12px;
}
.banner2{
	background: url(	https://www.zoomcar.com/build/img/supermilers_bg.ce8bf185500c5dd96a4c1034b89e6e0c.jpg);
	height: 350px;
    background-size: cover;
    background-position-y: 75%;
	background-size: 100%;
	background-repeat: no-repeat;

}
.banner2 img{
	background-repeat: no-repeat;
    height: 140px;
    width: 220px;
    margin-top: 40px;
    background-size: cover;
    background-position: 20px 0;
    margin-bottom: 16px;
}
.banner2 h4{
	text-align: center;
	font-size: 18px;
	color: white;
}
.box
{
	width: 200px;
	height: 140px;
	background:white;
	margin-left: 655px;
	/*margin-top: 50px;*/
	margin-top: -50px;
}
.box img{
	width: 120px;
	height: 70px;
	margin-top: 7%;
}
.box h5{
	font-size: 18px;
	margin-top: 8px;

}
.c{
	background-size: 100%;
	height: 200px;
	background-color: white;
}
.c p{
	text-align: center;
	font-size: 16px;
	padding-top: 20px;

}
.c button{
	background-color: #a4a6a617;
	width: 194px;
	height: 44px;
	margin-top: 15px;
	border: 1px solid black;
}
.banner3{
	background: url(https://www.zoomcar.com/build/img/car_bg.9876fe054a2220e5a5cc8c5746991926.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	height: 590px;
	background-size: cover;
}
.banner3 h5{
	text-align: center;
	font-size: 24px;
	padding-top: 25px;
	color: white;
}
.banner3 p{
	text-align: center;
	font-size: 18px;
	color: white;
}
.banner3 img{
	width: 320px;
	height: 210px;
	margin-top: -170px;
	margin-left: 300px;
}
.banner3 h3{
	font-size: 62px;
	margin-left: 750px;
	margin-top: 130px;
	color: white;
	font-weight: normal;
}
.banner3 h2{
	font-size: 25px;
	margin-left: 750px;
	color: white;
	font-weight: normal;
}
.banner3 h1{
	font-size: 15px;
	margin-left: 750px;
	color: white;
	font-weight: normal;
}
.banner3 h4{
	font-size: 32px;
	text-align: center;	
	color: white;
	font-weight: normal;
	margin-top: 10px;
}
.d{
	background-size: 100%;
	height: 200px;
	background-color: #f9f9f9;
}
.d h2{
	text-align: center;
	font-size: 24px;
	color: #666;
	padding-top: 30px;
}
.d p{
	text-align: center;
	color: #666;
}
.box1
{
	width: 230px;
	height: 220px;
	background-color: white;
	float: left;
	margin-left:130px;
	margin-top: 40px;
	margin-right: -105px;

}
.box1 img
{
	padding-top: 30px;
}
.box1 h6
{
	color: #666;
	padding-top: 20px;
}
.box1 p
{
	color: #666;
	padding-top: 10px;
}
.d button{
	background-color: #a4a6a617;
	width: 194px;
	height: 44px;
	margin-top: 30px;
	border: 1px solid black;
	margin-left: 80px;
}
.banner4{
	background: url(https://www.zoomcar.com/build/img/app_bg.daa074b25be54e8df493f629f6a10f61.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	height: 590px;
	background-size: cover;
	margin-top: 280px;
}
.banner4 h2{
	color: #eee;
	font-size: 24px;
	padding-top:  250px;
	padding-left: 200px;
}
.banner4 p{
	font-size: 18px;
    color: #eee;
    padding-left: 200px;
    
}
.e{
  width: 240px;
  height: 300px;
  background-color: white;
  float: left;
  margin-left: 26px;
}
.e img{
	padding-top: 66px;
}
.f{
  width: 314px;
  height: 300px;
  background-color:white;
  float: left;
  margin-left: 40px;
}
.f img{
	padding-top: 66px;
}
.banner5{
	background: url(https://www.zoomcar.com/build/img/testimonial_bg.499d1dd2876b931e9cf0509e3d1884f5.jpg);
	height: 580px;
	margin-top: 300px;
	background-repeat: no-repeat;
}
.header{
	background-color: #43505c;
  height: 170px;
  width: 100%;
}
.g{
	height: 170px;
	width: 230px;
	background-color: #43505c;
	margin-left: 300px;
	margin-right: -290px;
	float: left;
}
.g img{
	padding-top: 28px;
}
.header2{
	background-color: #33414f;
  height: 1070px;
  width: 100%;
}
.h{
	height: 70px;
	width: 230px;
	background-color:#33414f;
	margin-left: 300px;
	margin-right: -290px;
	float: left;
}
.i{
	height: 270px;
	width: 230px;
	background-color: #33414f;
  margin-left: 300px;
	margin-right: -290px;
  float: left;

}
.j{
	height: 270px;
	width: 230px;
	background-color: #33414f;
  margin-top: 310px;
  margin-left: 300px;
}
.k{
	height: 270px;
	width: 230px;
	background-color: #33414f;
	margin-top: -270px;
	margin-left: 541px;
  float: left;
}
.l{
	height: 270px;
	width: 230px;
	background-color: #33414f;
	margin-top: -270px;
	margin-left: 781px;
  float: left;
	
}
.m{
	height: 270px;
	width: 230px;
	background-color: #33414f;
	margin-top: -270px;
	margin-left: 1021px;
  float: left;
	
}
.border{
	border: 0.01px solid #fff;
}
.header3{
	width: 100%;
	height: 630px;
	background-color: white;
}

</style>
</head>
<body>	<div class="navbar1">
	<img src="https://www.zoomcar.com/build/img/logo.f0c7a9744cfeb3fb5c90eafda61dd2ce.svg">
	<div class="menu1 ">
		<a href="">OFFERS</a>
		<a href="">SUBSCRIPTION</a>
		<a href="">AMIZO</a>
		<a href="">ZMS</a>
		<a href="">MOBILEAPP</a>
		<a href="">SIGNUP</a>
		<a href="">LOGIN</a>
		
	</div>
</div>
<div class="banner">
	<h1>DRIVE IN A SANITISED ZOOMCAR</h1>
	<h4>Self Drive Car Rental in </h4>
</div>
<div class="a">
	<h3>THE ZOOMCAR ADVANTAGE</h3>
	<p>We simplified car rentals, so you can focus on what's important to you.</p>
	<div class="b ">
		<center>
		<img src="image/2.png">
		<h3>Fuel Cost Included</h3>
		<p>Don't worry about mileage! All fuel costs are included. If you refill fuel, we'll pay you back!</p>
		</center>
	</div>
	<div class="b">
		<center>
		<img src="image/3.png">
		<h3>No Hidden Charges</h3>
		<p>Our prices include taxes and insurance.
What you see is what you really pay!</p>
		</center>
	</div>
	<div class="b">
		<center>
		<img src="image/4.png">
		<h3>Flexi Pricing Packages</h3>
		<p>One size never fits all! Choose a balance of time and kilometers that works best for you.</p>	
		</center>
	</div>
	<div class="b">
		<center>
		<img src="image/5.png">
		<h3>Go Anywhere</h3>
		<p>Our cars have all-India permits. Just remember to pay state tolls and entry taxes.</p>
		</center>
	</div>
	<div class="b">
		<center>
		<img src="image/6.png">
		<h3>24x7 Roadside Assistance</h3>
		<p>We have round-the-clock, pan India partners. Help is never far away from you.</p>
		</center>
	</div>
	<div class="b">
		<center>
		<img src="image/7.png">
		<h3>Damage Insurance
</h3>
		<p>All your bookings include damage insurance! Drive safe, but don’t worry!</p>
		</center>
	</div>		

</div>

<div class="banner2">
	<center><img src="https://www.zoomcar.com/build/img/supermiler_logo.03d80d443b6753b6827f98ccf6ab30da.svg"></center>
	<h4>Premium club which rewards you everytime you drive with us</h4>
	
</div>
<div class="box shadow-lg">
	<center>
		<img src="https://www.zoomcar.com/build/img/z_coins.79da880b0c097267c2580ec6c91fc75f.svg">
		<h5>EARN Z POINTS</h5>
	</center>
</div>
<br>

<div class="c">
	
	<p>Earn Z-Points for every <br>booking and redeem for<br> additional discount</p>
	<center><button>LEARN MORE</button></center>
</div>

<div class="banner3">
	<h5>A CAR FOR EVERY NEED</h5>
	<p>We have a range of cars, so something will perfectly fit your trip</p>
	<h3>HATCHBACK</h3>
	<h2>Price Starting at ₹ 75/hr (Fuel Free)</h2>
	<h1>CARS AVAILABLE: FORD FIGO, MARUTI SWIFT, MARUTI RITZ, HYUNDAI I20<br> ELITE, JAZZ SMT 1.5 IDTEC, GRAND I10</h1>

	<img src="image/1.png">
	<h4>A quick drive to sunrise point</h4>
</div>




<div class="d">
	<h2>HOW ZOOMCAR WORKS</h2>
	<p>Drive yourself to an adventure and back in 5 simple steps</p>
	<div class="box1 shadow-lg">
		<center>
			<img src="https://www.zoomcar.com/build/img/book.f804056bb2429eeabf95836bdf8865e1.svg">
			<h6 >BOOK</h6>
			<p>Search for and book a car on our site!</p>
		</center>
		
	</div>
	<div class="box1 shadow-lg">
		<center>
		<img src="https://www.zoomcar.com/build/img/dl.99966c7703663379725f13d45663b372.svg">
		<h6>UPLOAD LICENSE</h6>
		<p>Upload your driver’s license, and pay a small security deposit.</p>
		</center>
	</div>
	<div class="box1 shadow-lg">
		<center>
		<img src="https://www.zoomcar.com/build/img/unlock.0dda8a38a08738d2384ec1230998423a.png" style="height: 70px;">
		<h6>UNLOCK</h6>
		<p>We SMS your car details 20 minutes before pickup.Unlock it via the Zoomcar app.</p>
		</center>
	</div>
	<div class="box1 shadow-lg">
		<center>
		<img src="https://www.zoomcar.com/build/img/zoom.db4f328f3f4b83596bb3f2aefd04a864.svg">
		<h6>ZOOM</h6>
		<p>Fill the start checklist in the Zoomcar app. Grab the keys from the glove-box and drive</p>
		</center>
	</div>
	<div class="box1 shadow-lg">
		<center>
		<img src="https://www.zoomcar.com/build/img/return.c50e35f6ae4b2891e95c121082d968f0.svg">
		<h6>RETURN</h6>
		<p>Return the car to the same location and fill the end checklist to end your trip.</p>
		</center>

	</div>
<br>
	<center><button style="width:180px;">SIGN UP</button></center>
</div>

<div class="banner4">
	<h2>ZOOM ON THE GO!</h2>
	<p>Make a booking, unlock your car, and end your reservation all<br> from our app</p>
	
</div>
<div class="e">
	<center>
	<img src="	https://www.zoomcar.com/build/img/steering-wheel.121c23ffa50aa2da7a1e1f829048dd90.svg">
	<h2>3,000+</h2>
	<h5>Rides Daily</h5>
   </center>
</div>
<div class="e">
	<center>
	<img src="	https://www.zoomcar.com/build/img/happy.c650409b5435456374eca19943b697f0.svg">
	<h2>48,00,000+</h2>
	<h5>Happy users</h5>
</center>
</div>
<div class="f">
	<center>
	<img src="https://www.zoomcar.com/build/img/kms.4dc69060e383492afc70514e93ca766c.svg">
	<h2 style="padding-top: 10px;">36,00,00,000+</h2>
	<h5>Km Travelled</h5>
<h6>(enough for 470 round trips to the moon!)</h6>
</center>
</div>
<div class="e">
	<center>
	<img src="	https://www.zoomcar.com/build/img/cars.fcc55acb001edaad3d14055517a1e1b4.svg">
	<h2 style="padding-top: 8px;">6,500+</h2>
	<h5>Number of Zoomcars</h5>
</center>
</div>
<div class="f">
	<center>
	<img src="	https://www.zoomcar.com/build/img/star_rating.5999c91406d9adad8f35df39ef055ec5.svg">
	<h2 style="padding-top: 39px;">Rating 4.7/5.0</h2>
	<h5>Rated by 3,00,000+ customers</h5>
	<h6>over 10,00,000+ bookings</h6>
</center>
</div>
<div class="banner5">
	<center>
	<img src="	https://www.zoomcar.com/build/img/quotation.577e70bf4479f87726e9b62c3afe8be0.png"style="padding-top: 80px;">
	<br><br><br><br>
	<h5 style="color: white;font-weight: normal;">At the outset, let me thank you for introducing Zoomcar in Bangalore and for giving <br>me an opportunity to use your service. Your customer support was impeccable <br>and vehicle was well-maintained and top-notch.</h5>
	<br><br>
	<h4 style="color:#70ad4d;">- D. Samuel</h4>
</center>
</div>
<div class="header">
	<div class="g">
		<center>
		<img src="https://www.zoomcar.com/build/img/zc-works.2adcbe18edb84c7c1fdf0c8d6c894f8b.svg">
		<br><br>
		<h6 style="color:white;font-weight: normal;">How zoomkar works?</h6>
	</center>
	</div>
	<div class="g">
		<center>
		<img src="	https://www.zoomcar.com/build/img/policies.ceddb15a4eef16af85ba8666b1522741.svg">
		<br><br>
		<h6 style="color:white;font-weight: normal;">Policies</h6>
	</center>
	</div>
	<div class="g">
		<center>
		<img src="	https://www.zoomcar.com/build/img/help-support.acf244c0683e201bd2d978f1ddc5d33d.svg">
		<br><br>
		<h6 style="color:white;font-weight: normal;">Help Support</h6>
	</center>
	</div>
	<div class="g">
		<center>
		<img src="	https://www.zoomcar.com/build/img/safety.127607759cd86e3d75f5698a641d5b83.svg">
		<br><br>
		<h6 style="color:white;font-weight: normal;">Zoom in Safety</h6>
	</center>
	</div>
</div>
<div class="header2">
	<br>
	<h6 style="text-align:center;font-weight: normal;color: white;">About Us</h6>
	<br>
	<div class="h">
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Zoomcar Team</a>
		<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Locations & Cars</a>
	</div>
	<div class="h">
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Zoomcar Subscription</a>
		<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self Drive Cars</a>
	</div>
	<div class="h">
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Zoomcar Blog</a>
		<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Invest via OurCrowd</a>
	</div>
	<div class="h">
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Careers @ Zoomcar</a>
	</div>
	
</div>
<h6 style="text-align: center;margin-top: -900px;color: white;font-weight: normal;font-weight: normal;color: white;">Cities</h6>
	<div class="i">
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Bangalore</a>
		<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Chennai</a>
		<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Ahmedabad</a>
		<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Ludhiana</a>
		<br><br><br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Nagpur</a>
			<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Surat</a>
			<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Bhubaneswar</a>
	</div>
	<div class="i">
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Pune</a>
			<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Hyderabad</a>
			<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Coimbatore</a>
			<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in  Mangalore-Manipal</a>
			<br><br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Kochi</a>
			<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Siliguri</a>
			<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Hassan</a>
	</div>
	<div class="i">
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in  Delhi</a>
			<br>	
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Chandigarh</a>
			<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Indore</a>
			<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Mysore</a>
			<br><br><br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Udaipur</a>
			<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Lucknow</a>
			<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Vadodara</a>
	</div>
	<div class="i">
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Mumbai</a>
			<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in  Kolkata</a>
			<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in  Jaipur</a>
			<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Vizag</a>
			<br><br><br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Vijayawada</a>
			<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in Guwahati</a>
			<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Self drive cars in  Trivandrum</a>
	</div>
	<div class="j">
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Car rental from Bangalore Airport</a>
		<br>
	  <a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Car rental from Chennai Airport</a>
	  <br>
	  <a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Car rental from Ahmedabad Airport</a>
	  <br>
	  <a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Car rental from Vizag Airport</a>
	  <br>
	  <a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Car rental from Guwahati Airport</a>
	</div>
	<div class="k">
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Car rental from Pune Airport</a>
		<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Car rental from Hyderabad Airport</a>
		<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Car rental from Coimbatore Airport</a>
		<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Car rental from Udaipur Airport</a>
	</div>
	<div class="l">
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Car rental from Delhi Airport</a>
		<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Car rental from Chandigarh Airport</a>
		<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Car rental from Indore Airport</a>
		<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Car rental from Surat Airport</a>
	</div>
	<div class="m">
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Car rental from Mumbai Airport</a>
		<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Car rental from Kolkata Airport</a>
		<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Car rental from Jaipur Airport</a>
		<br>
		<a href=""style="text-decoration: none;color:black;font-weight: normal;color: white;">Car rental from Lucknow Airport</a>
	</div>
	<div class="border">	
	</div>
	<br>
	<h6 style="color:white;font-weight:normal;margin-left: 300px;margin-top: 10px;">Let's Keep in Touch</h6>
	<br>
	<h6 style="color:white;font-weight:normal;font-size: 15px;margin-left: 300px;">7th Floor, Tower-B, Diamond District, 150, HAL Airport Road, Kodihalli, Bangalore – 560008</h6>
	<br>
<i class="fa fa-facebook" aria-hidden="true" style="color:white;margin-left: 300px;font-size: 20px;"></i>
	<i class="fa fa-twitter-square" aria-hidden="true" style="color:white;font-size: 20px;margin-left: 10px;"></i>
	<i class="fa fa-instagram" aria-hidden="true"style="color:white;font-size: 20px;margin-left: 10px;"></i>
	<i class="fa fa-youtube-play" aria-hidden="true"style="color:white;font-size: 20px;margin-left: 10px;"></i>
	<i class="fa fa-linkedin" aria-hidden="true"style="color:white;font-size: 20px;margin-left: 10px;"></i>
	<br><br>
	<h6 style="color:white;font-weight:normal;font-size: 15px;margin-left: 300px;">© Copyright 2017 Zoomcar India Private Ltd. All rights reserved.</h6>
	<br>
<div class="header3">
	<br>
	<h4 style="color: #5a5e62;margin-left: 300px;">SELF DRIVE CARS IN CHENNAI CITY</h4>
	<h6 style="color: #5a5e62;margin-left: 300px;font-weight: normal;font-size: 14px;">Nicknamed as the Detroit of India, Chennai is the manufacturing hub of the automobile industry and is being developed as a smart city. In addition to the <br> automobile industry, Chennai is also the home to other industries including power generation, banking, and software services. Rated by Forbes as being in the <br>Top-10 fastest growing cities in the world, Chennai has seen a gradual increase in its working population and a corresponding increase in the number of <br>Chennai car rental services and self drive cars, which are more affordable than self-owned or chauffeur-driven vehicles.</h6>
<br>
<h5 style="color: #5a5e62;margin-left: 300px;">CAR RENTAL IN CHENNAI</h5>
<h6 style="color: #5a5e62;margin-left: 300px;font-weight: normal;font-size: 14px;">Depending on the occasion and the number of passengers, Zoomcar allows you to hire a self-drive car of your choice, and at an affordable rate. Sign up on <br>our website or mobile app, and decide on the rental duration, pickup location, and car type. You can use Zoomcar to select the right car for the right purpose<br> in your city. For instance, you can choose a light car that can zip you through city traffic to your office location, or a comfortable car if you are planning a trip to <br>Marina beach or a city tour.<br>
Alternatively, you can hire a powerful SUV for driving from Chennai to Pondicherry or Chennai to Tirupati with your family or friends. For frequent flyers, a<br> Chennai airport taxi is the best option as it does away with the hassle of looking for buses or convincing taxi drivers to drive to a particular destination. Luxury <br>self drive cars are also available for rent through Zoomcar. Depending on the occasion, you can hire one to attend a lavish wedding or for your anniversary <br>celebration.Zoomcar offers affordable services and provides the car without any of the usual hassles of filling fuel, hidden cost, and breakdown problems.</h6>
<br>
<h5 style="color: #5a5e62;margin-left: 300px;">CAR HIRE IN CHENNAI</h5>
<h6 style="color: #5a5e62;margin-left: 300px;font-weight: normal;font-size: 14px;">Zoomcar vehicles have all-India permits and can be picked up at multiple parking sites across your city. Zoomcar also provides the flexibility of multiple <br>packages, including the Zoom Lite, when you need the self drive car for a shorter distance and longer duration, and the Zoom XL for using your car for a<br> longer distance over a shorter period.</h6>
<br>
<h5 style="color: #5a5e62;margin-left: 300px;">ABOUT ZOOMCAR</h5>
<h6 style="color: #5a5e62;margin-left: 300px;font-weight: normal;font-size: 14px;">No more worries about petrol mileage, fuel costs, insurance, and car breakdowns! Zoomcar has enabled driving convenience for travellers around the country<br> and is fast expanding its reach to cities including Ahmedabad, Bangalore, Chandigarh, Chennai, Coimbatore, Delhi-NCR, Hyderabad, Jaipur, Kochi, Kolkata, <br>Ludhiana, Mangalore, Mumbai, Mysore, Pune, Siliguri, Vizag, Nagpur, Udaipur, Vijayawada, Surat, Lucknow and Guwahati.<br>
Self drive cars from Zoomcar have given customers more control, privacy, and freedom. Book a self drive car in any city you visit with the Zoomcar app on<br> your phone and feel at home wherever you go.</h6>
</div>
</body>
</html>